GOOGLE_ID = 603599246873-41v534ftv68eqjk8tcp3sk2qii9jlh8n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://unaizk:Unais9072@promptopia.ftguci9.mongodb.net/?retryWrites=true&w=majority

NEXT_AUTH_URL = http://localhost:3000
NEXT_AUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = bcRL1isO2ZXORJRMg2Ji6nEbSq/rFKzMSJr5+MLgHMg=